<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainFormController">
   <children>
      <AnchorPane fx:id="main_form" prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane layoutX="146.0" layoutY="100.0" prefHeight="600.0" prefWidth="1100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="600.0" prefWidth="206.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="-2.0" prefHeight="600.0" prefWidth="212.0" styleClass="nav-from" stylesheets="@css/MainFrom.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="-9.0" prefHeight="116.0" prefWidth="206.0" styleClass="header" stylesheets="@css/MainFrom.css" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <ImageView fitHeight="96.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@image/logok.png" />
                                       </image>
                                    </ImageView>
                                    <Label layoutX="96.0" layoutY="6.0" prefHeight="34.0" prefWidth="85.0" text="Hệ thống" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="139.0" layoutY="41.0" prefHeight="34.0" prefWidth="66.0" text="quản lí" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="89.0" layoutY="75.0" prefHeight="34.0" prefWidth="99.0" text="quán coffee" textFill="WHITE">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <Label layoutX="5.0" layoutY="136.0" prefHeight="27.0" prefWidth="202.0" text="Welcome, " textFill="WHITE">
                                 <font>
                                    <Font name="Gadugi" size="14.0" />
                                 </font>
                              </Label>
                              <Button fx:id="dashBoardBtn" layoutX="1.0" layoutY="216.0" mnemonicParsing="false" onAction="#switchFrom" prefHeight="40.0" prefWidth="210.0" styleClass="nav-btn" stylesheets="@css/MainFrom.css" text="Bảng điều khiển" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </Button>
                              <Button fx:id="inventoryBtn" layoutX="1.0" layoutY="266.0" mnemonicParsing="false" onAction="#switchFrom" prefHeight="40.0" prefWidth="210.0" styleClass="nav-btn" stylesheets="@css/MainFrom.css" text="Kho" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="customersBtn" layoutX="1.0" layoutY="367.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="210.0" styleClass="nav-btn" stylesheets="@css/MainFrom.css" text="Khách hàng" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="logoutBtn" layoutX="16.0" layoutY="561.0" mnemonicParsing="false" onAction="#logout" prefHeight="30.0" prefWidth="110.0" text="Đăng xuất" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="88.0">
                                 <graphic>
                                    <FontAwesomeIcon glyphName="SIGN_OUT" size="1.6rem" />
                                 </graphic>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <stylesheets>
                                    <URL value="@css/MainFrom.css" />
                                    <URL value="@css/MainFrom.css" />
                                 </stylesheets>
                                 <styleClass>
                                    <String fx:value="logout" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="menuBtn" layoutX="1.0" layoutY="316.0" mnemonicParsing="false" onAction="#switchFrom" prefHeight="40.0" prefWidth="210.0" styleClass="nav-btn" stylesheets="@css/MainFrom.css" text="Menu" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label fx:id="username" layoutX="76.0" layoutY="140.0" text="Khanh" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <center>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="dashboard_from" layoutX="172.0" layoutY="217.0" prefHeight="609.0" prefWidth="897.0" visible="false" AnchorPane.bottomAnchor="-9.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="165.0" prefWidth="864.0" stylesheets="@css/MainFrom.css" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="11.600000000000023" AnchorPane.topAnchor="14.0">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ScrollPane layoutY="1.0" prefHeight="165.0" prefWidth="1500.0" styleClass="transparent" stylesheets="@css/MainFrom.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
                                       <content>
                                          <AnchorPane prefHeight="120.0" prefWidth="978.0">
                                             <children>
                                                <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="128.0" prefWidth="275.0" styleClass="nav-from" stylesheets="@css/MainFrom.css">
                                                   <children>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="USERS" layoutX="14.0" layoutY="104.0" size="5em" />
                                                      <Label alignment="CENTER_RIGHT" layoutX="95.0" layoutY="14.0" prefHeight="20.0" prefWidth="133.0" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="95.0" layoutY="94.0" text="Số lượng hành khách" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children></AnchorPane>
                                                <AnchorPane layoutX="325.0" layoutY="14.0" prefHeight="128.0" prefWidth="275.0" styleClass="nav-from" stylesheets="@css/MainFrom.css">
                                                   <children>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="DOLLAR" layoutX="14.0" layoutY="104.0" size="5em" />
                                                      <Label alignment="CENTER_RIGHT" layoutX="95.0" layoutY="14.0" prefHeight="20.0" prefWidth="133.0" text="\$0.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="113.0" layoutY="93.0" text="Thu nhập hôm nay" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="638.0" layoutY="14.0" prefHeight="128.0" prefWidth="275.0" styleClass="nav-from" stylesheets="@css/MainFrom.css">
                                                   <children>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="MONEY" layoutX="14.0" layoutY="104.0" size="5em" />
                                                      <Label alignment="CENTER_RIGHT" layoutX="95.0" layoutY="14.0" prefHeight="20.0" prefWidth="133.0" text="\$0.0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="126.0" layoutY="94.0" text="Tổng thu nhập" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                                <AnchorPane layoutX="949.0" layoutY="14.0" prefHeight="128.0" prefWidth="275.0" styleClass="nav-from" stylesheets="@css/MainFrom.css">
                                                   <children>
                                                      <FontAwesomeIcon fill="WHITE" glyphName="DOLLAR" layoutX="14.0" layoutY="104.0" size="5em" />
                                                      <Label alignment="CENTER_RIGHT" layoutX="95.0" layoutY="14.0" prefHeight="20.0" prefWidth="133.0" text="0" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                      <Label layoutX="113.0" layoutY="93.0" text="Số lượng sản phẩm đã bán" textFill="WHITE">
                                                         <font>
                                                            <Font size="14.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </AnchorPane>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="13.0" layoutY="202.0" prefHeight="406.0" prefWidth="864.0" stylesheets="@css/MainFrom.css" AnchorPane.bottomAnchor="14.600000000000023" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="12.600000000000023" AnchorPane.topAnchor="202.0">
                                 <styleClass>
                                    <String fx:value="radius" />
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <AnchorPane layoutX="14.0" layoutY="14.0" prefHeight="366.0" prefWidth="402.0" stylesheets="@css/MainFrom.css" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="448.0" AnchorPane.topAnchor="14.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                          <String fx:value="radius" />
                                       </styleClass>
                                       <children>
                                          <AreaChart layoutX="-19.0" layoutY="-34.0" prefHeight="366.0" prefWidth="408.0" title="Biểu dồ thu thập" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </AreaChart>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane layoutX="484.0" layoutY="14.0" prefHeight="366.0" prefWidth="394.0" stylesheets="@css/MainFrom.css" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="22.0" AnchorPane.topAnchor="14.0">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                          <String fx:value="radius" />
                                       </styleClass>
                                       <children>
                                          <BarChart layoutX="-127.0" layoutY="-34.0" prefHeight="366.4" prefWidth="373.6" title="Biều đồ khách hàng" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="inventoryForm" layoutX="235.0" layoutY="128.0" prefHeight="600.0" prefWidth="889.6" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="11.0" layoutY="21.0" prefHeight="278.0" prefWidth="866.0" stylesheets="@css/MainFrom.css" AnchorPane.bottomAnchor="301.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="21.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="inventory_tableView" layoutX="22.0" layoutY="24.0" onMouseClicked="#inventorySelectData" prefHeight="220.0" prefWidth="818.0" tableMenuButtonVisible="true" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="24.0">
                                      <columns>
                                        <TableColumn fx:id="inventory_col_idProduct" prefWidth="95.99999237060547" text="ID_sp" />
                                        <TableColumn fx:id="inventory_col_ProductName" prefWidth="155.20004272460938" text="Ten_sp" />
                                          <TableColumn fx:id="inventory_col_type" minWidth="5.60003662109375" prefWidth="105.5999755859375" text="Loai_sp" />
                                          <TableColumn fx:id="inventory_col_stock" prefWidth="105.5999755859375" text="Kho" />
                                          <TableColumn fx:id="inventory_col_price" prefWidth="107.19998168945312" text="Gia_sp" />
                                          <TableColumn fx:id="inventory_col_status" prefWidth="123.19989013671875" text="TrangThai_sp" />
                                          <TableColumn fx:id="inventory_col_date" prefWidth="123.19989013671875" text="Date" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="11.0" layoutY="319.0" prefHeight="266.0" prefWidth="866.0" stylesheets="@css/MainFrom.css" AnchorPane.bottomAnchor="14.600000000000023" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="12.200000000000045">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="shadow" />
                                    <String fx:value="radius" />
                                 </styleClass>
                                 <children>
                                    <Label layoutX="83.0" layoutY="28.0" text="ID_sp:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inventory_IdProduct" layoutX="131.0" layoutY="26.0" prefHeight="30.0" prefWidth="175.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="78.0" layoutY="78.0" text="Ten_sp:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inventory_productName" layoutX="131.0" layoutY="73.0" prefHeight="30.0" prefWidth="175.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="78.0" layoutY="129.0" text="Loai:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="inventory_chooseType" layoutX="131.0" layoutY="124.0" prefHeight="30.0" prefWidth="175.0" promptText="Chọn loại sản phẩm" />
                                    <Label layoutX="405.0" layoutY="25.0" text="Kho:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inventory_stock" layoutX="482.0" layoutY="23.0" prefHeight="30.0" prefWidth="175.0" promptText="0.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="405.0" layoutY="75.0" text="Gia:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="inventory_price" layoutX="482.0" layoutY="73.0" prefHeight="30.0" prefWidth="175.0" promptText="\$0.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <AnchorPane layoutX="684.0" layoutY="13.0" prefHeight="141.0" prefWidth="144.0" stylesheets="@css/MainFrom.css" AnchorPane.rightAnchor="36.799999999999955">
                                       <styleClass>
                                          <String fx:value="white-bg" />
                                          <String fx:value="shadow" />
                                       </styleClass>
                                       <children>
                                          <ImageView fx:id="inventory_imageView" fitHeight="143.0" fitWidth="145.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" />
                                       </children>
                                    </AnchorPane>
                                    <Button fx:id="inventory_importBtn" layoutX="707.0" layoutY="194.0" mnemonicParsing="false" onAction="#inventoryImportBtn" prefHeight="30.0" prefWidth="100.0" styleClass="btn" stylesheets="@css/MainFrom.css" text="Thêm ảnh" AnchorPane.rightAnchor="59.39999999999998">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="inventory_addBtn" layoutX="120.0" layoutY="208.0" mnemonicParsing="false" onAction="#inventoryAddBtn" prefHeight="30.0" prefWidth="80.0" styleClass="btn" stylesheets="@css/MainFrom.css" text="Thêm" AnchorPane.bottomAnchor="27.99999999999997">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="inventory_updateBtn" layoutX="244.0" layoutY="209.0" mnemonicParsing="false" onAction="#inventoryUpdateBtn" prefHeight="30.0" prefWidth="80.0" styleClass="btn" stylesheets="@css/MainFrom.css" text="Cập nhật" AnchorPane.bottomAnchor="28.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="inventory_clearBtn" layoutX="377.0" layoutY="208.0" mnemonicParsing="false" onAction="#inventoryClearBtn" prefHeight="30.0" prefWidth="80.0" styleClass="btn" stylesheets="@css/MainFrom.css" text="Làm sạch" AnchorPane.bottomAnchor="27.99999999999997">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="inventory_deleteBtn" layoutX="501.0" layoutY="208.0" mnemonicParsing="false" onAction="#inventoryDeleteBtn" prefHeight="30.0" prefWidth="80.0" styleClass="btn" stylesheets="@css/MainFrom.css" text="Xóa" AnchorPane.bottomAnchor="27.99999999999997">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Label layoutX="400.0" layoutY="129.0" text="Trạng thái:">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="inventory_status" layoutX="484.0" layoutY="123.0" prefHeight="30.0" prefWidth="175.0" promptText="Trạng thái sản phẩm" />
                                 </children>
                              </AnchorPane>
                              <Separator layoutX="14.0" layoutY="295.0" prefHeight="7.0" prefWidth="868.0" AnchorPane.bottomAnchor="297.8" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="7.600000000000023" />
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="menu_form" layoutX="179.0" layoutY="62.0" prefHeight="600.0" prefWidth="889.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="21.0" layoutY="18.0" prefHeight="566.0" prefWidth="489.0" stylesheets="@css/MainFrom.css" AnchorPane.bottomAnchor="15.600000000000023" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="379.0" AnchorPane.topAnchor="18.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <ScrollPane fx:id="menu_scrollPane" layoutX="15.0" layoutY="14.0" prefHeight="538.0" prefWidth="460.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="14.600000000000023" AnchorPane.topAnchor="14.0">
                                       <content>
                                          <GridPane fx:id="menu_gridPane" prefHeight="22.0" prefWidth="116.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                          </GridPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="526.0" layoutY="18.0" prefHeight="566.0" prefWidth="342.0" stylesheets="@css/MainFrom.css" AnchorPane.bottomAnchor="15.600000000000023" AnchorPane.rightAnchor="21.200000000000045" AnchorPane.topAnchor="18.0">
                                 <styleClass>
                                    <String fx:value="white-bg" />
                                    <String fx:value="radius" />
                                    <String fx:value="shadow" />
                                 </styleClass>
                                 <children>
                                    <TableView fx:id="menu_tableView" layoutX="14.0" layoutY="14.0" prefHeight="250.0" prefWidth="313.0" AnchorPane.bottomAnchor="302.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.799999999999955" AnchorPane.topAnchor="13.999999999999972">
                                      <columns>
                                        <TableColumn fx:id="menu_col_productName" prefWidth="143.20001220703125" text="Ten_sp" />
                                        <TableColumn fx:id="menu_col_quantity" prefWidth="68.0" text="SoLuong" />
                                          <TableColumn fx:id="menu_col_price" prefWidth="101.60015869140625" text="Gia (VND)" />
                                      </columns>
                                    </TableView>
                                    <Label layoutX="21.0" layoutY="292.0" prefHeight="27.0" prefWidth="70.0" text="Tổng cộng:" AnchorPane.bottomAnchor="246.99999999999997" AnchorPane.leftAnchor="21.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="menu_total" layoutX="108.0" layoutY="281.0" prefHeight="38.0" prefWidth="218.0" text="0.0VND" AnchorPane.bottomAnchor="246.99999999999997" AnchorPane.rightAnchor="20.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="menu_amount" layoutX="108.0" layoutY="333.0" prefHeight="38.0" prefWidth="210.0" promptText="0.0VND" AnchorPane.bottomAnchor="194.99999999999997" AnchorPane.rightAnchor="23.99999999999997">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </TextField>
                                    <Label fx:id="menu_change" layoutX="104.0" layoutY="386.0" prefHeight="38.0" prefWidth="218.0" text="0.0VND" AnchorPane.bottomAnchor="142.0" AnchorPane.rightAnchor="20.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Button fx:id="menu_payBtn" layoutX="14.0" layoutY="461.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="btn" stylesheets="@css/MainFrom.css" text="Thanh toán" AnchorPane.bottomAnchor="74.99999999999997" AnchorPane.leftAnchor="14.0" />
                                    <Button fx:id="menu_removeBtn" layoutX="125.0" layoutY="461.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="btn" stylesheets="@css/MainFrom.css" text="Xóa" AnchorPane.bottomAnchor="74.99999999999997" />
                                    <Button fx:id="menu_receiptBtn" layoutX="236.0" layoutY="461.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" styleClass="btn" stylesheets="@css/MainFrom.css" text="Biên lai" AnchorPane.bottomAnchor="74.99999999999997" AnchorPane.rightAnchor="6.399999999999977" />
                                    <Label layoutX="21.0" layoutY="343.0" prefHeight="27.0" prefWidth="70.0" text="Số tiền:" AnchorPane.bottomAnchor="196.2" AnchorPane.leftAnchor="21.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="21.0" layoutY="392.0" prefHeight="27.0" prefWidth="70.0" text="Change:" AnchorPane.bottomAnchor="147.2" AnchorPane.leftAnchor="21.0">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
